<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBR Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/sp.ico">
</head>
<body>
    <div class="header">
        <div>
            <img src="images/sp.ico" alt="City of Cabadbaran Logo">
            <h1 class="title">City <i>of</i> Cabadbaran</h1>
            <h2 class="sub-title">Sangguniang Panglungsod Office</h2>
        </div>
    </div>
    <div class="menu">
        <a class="active" href="#home">HOME</a>
        <a href="#sp_members">SP MEMBERS</a>
        <a href="#ordinaces">ORDINANCES</a>
        <a href="#news">NEWS</a>
        <a href="#events">EVENTS</a>
    </div>
    <div class="news-container">
        <div class="carosel">
            <!-- Slide 1 -->
            <div class="slide fade">
                <div class="img-side">
                    <img src="images/empty.png" alt="">
                </div>
                <div class="content">
                    <h3 class="script-title">CITY ORDINACE UPDATES</h3>
                    <p class="date"><i>2025-11-13</i></p>
                    <p class="script">The City of Cabadbaran recently passed new environmental initiatives promoting sustainable waste management.</p>
                    <button class="read-btn">Read More</button>
                </div>
            </div>
            <!--
            <div class="slide fade">
                <div class="img-side">
                    <img src="images/empty.png" alt="">
                </div>
                <div class="content">
                    <h3>Upcoming Festival</h3>
                    <p>Join us for the annual Cabadbaran Cultural Festival showcasing local talent and traditions.</p>
                </div>
            </div>

            
            <div class="slide fade">
                <div class="img-side">
                    <img src="images/empty.png" alt="">
                </div>
                <div class="content">
                    <h3>Community News</h3>
                    <p>Stay up to date with the latest ordinances, events, and announcements from the City of Cabadbaran.</p>
                </div>
            </div>
            <button class="prev">❮</button>
            <button class="next">❯</button>  -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>